<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding: 100px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="knjiznice/js/fusioncharts/fusioncharts.js"></script>
  <script>
function skrij() {
   document.getElementById("skritiNevrologi").style.visibility = "hidden"; 
}
</script>
</head>
<body onload="skrij()">
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">YourSleep</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
		<div class="row">
      <div class="col-lg-6">
        <div class="panel panel-primary">
          <div class="panel-heading"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
          <div class="panel-body">
            <div class="form-group">
              <span><b>Ime</b></span>
              <input type="text" id="kreirajIme" class="form-control" placeholder="Vnesite vaše ime">
            </div>
            <div class="form-group">
              <span><b>Priimek</b></span>
              <input type="text" id="kreirajPriimek" class="form-control" placeholder="Vnestie vaš priimek">
            </div>
            <div class="form-group">
              <span><b>Datum rojstva</b></span>
              <input type="date" id="kreirajDatumRojstva" class="form-control">
            </div>
            <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">DODAJ OSNOVNE PODATKE O BOLNIKU</button>
            <span id="kreirajSporocilo"></span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <div class="panel-heading sans-serif"><span style="font-family:cursive;"><b>ANALIZA SPANJA</b></span></div>
          <div class="panel-body">
            <div class="form-group">
              <span id="analizaSpanja"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
			
			
		
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preveri kvaliteto svojega spanca</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preveriSpanec"><option value=""></option></option></select></div>
						</div>
					</div>
					<div  class="panel-body">
						<span><b>EHR ID</b></span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="3167cc15-fd55-4556-8eed-3108e482be00">
						<span><b>Telesna višina</b></span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="180"><span class="input-group-addon">cm</span></div>
						<span><b>Telesna teža</b></span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span><b>Sistolični krvni tlak</b></span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span><b>Diastolični krvni tlak</b></span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="form-group">
              <span><b>Koliko ur na dan spite?</b></label>
              <select name="activity" id="dodajCasSpanja" class="form-control">
                <option value="1">okoli 1. ure</option>
                <option value="2">okoli 2. ur</option>
                <option value="3">okoli 3. ur</option>
                <option value="4">okoli 4. ur</option>
                <option value="5">okoli 5. ur</option>
                <option value="6">okoli 6. ur</option>
                <option value="7">okoli 7. ur</option>
                <option value="8">okoli 8. ur</option>
                <option value="9">okoli 9. ur</option>
                <option value="10">okoli 10. ur</option>
                <option value="11">okoli 11. ur</option>
                <option value="12">12 ali več ur</option>
              </select>
            </span>
            <span class="form-check"><b>Se med spanjem večkrat zbudite?</b><br>
              <input type="checkbox" class="form-check-input" id="prebujanje"><b> DA</b><br>
            </span>
						<button type="button" class="btn btn-primary btn-xs" onclick="kvalitetaSpanja()">PREVERI REZULTATE<br></button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>

		<div class="row">
      <div class="col-lg-6">
        <div class="panel panel-primary">
          <div class="panel-body">
            <div id="chart-container"></div>
            </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-6">
        <div>
        </div>
      </div>
      <div id="skritiNevrologi" class="col-lg-6">
        <div>
          <div class="panel-heading sans-serif"><span style="font-family:cursive;"><b>Najdi nevrologa</b></span></div>
          <div class="panel-body">
            <div class="form-group">
               <select name="activity" id="izberiKraj" class="form-control">
                <option value="77">Ankaran</option>
                <option value="121">Celje</option>
                <option value="66">Izola</option>
                <option value="67">Ljubljana</option>
                <option value="74">Maribor</option>
                <option value="81">Murska Sobota</option>
                <option value="327">Novo mesto</option>
                <option value="332">Ormož</option>
                <option value="383">Ptuj</option>
                <option value="457">Šempeter pri Gorici</option>
                <option value="82">Vojnik</option>
              </select>
              <div><br></br></div>
              <input type="button" id="najdiNevrologa" onclick="najdi()" value="Najdi nevrologa">
            <div class="col-md-12" id="seznamZdravnikov" style="overflow: auto;max-height: 307px;">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
