<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">YourSleep</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenja temu, da nam prikaže povratne informacije o spancu na podlagi vnešenih podatkov. Ko uporabnik dostopa do aplikacije, lahko kreira novega pacienta,
            ali pa klikne na gumb "Generiranje podatkov", ter tako izbere že enega od generiranih pacientov. <br>Na voljo je vsem ljudem, ki jih zanima ali
            spijo ravno prav, premalo ali pa celo preveč. Uporabniku pa se pri spanju, ki ni popolno, prikaže dodatno polje, kjer lahko poišče nevrologa v krajih,
            kjer imajo ambulanto.</br> </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Standardni zunanji vir je EHR, kjer pri kreiranju EHR zapisa shranimo ime, priimek ter datum rojstva in zatem zahtevamo EHR-Id. Pri analizi spanja
            pa preko APIja zahtevamo rojstni datum osebe na podlagi EHR-Id. Poleg tega pa sem v aplikacijo vključil še seznamov nevrolog iz spletnega portala <a href="url">http://zdravniki.org</a>,
            preko API klica, kjer uporabnik izbere kraj iz seznama (kjer so na voljo nevrologi), zatem pa dobi seznam nevrologov v tem kraju. Seznam nevrolog se prikaže le pri pacientih,
            kjer spanec ni popoln.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec sem uporabil pri izrisu grafa. Ko se nam izriše graf in nam kazalec pokaže, kako kakovosten je naš spanec, se z miško prestavimo na kazalec, kjer se nam izpiše koliko odstotkov nam še 
            manjka do popolnega spanca.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabil knjižnico <a href="https://www.fusioncharts.com/">FusionCharts</a>, saj mi je omogočala prikaz kakovosti spanca v obliki merilnika, ki je razdeljen na rdečo, rumeno
            in zeleno polje.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
